local Gangs = {

	[0] = {
		Nome = 'Tokyo Manji Gang',
		Vida = 4000,
		Itens = {['ImpulsoSombrio'] = 0,['Hinokami_1'] = 0,['SocoEletrico'] = 0,['Rinnegan_Push'] = {Size = 10,Voice = 117779581030667,Debounce = 5,Knockback = 130},['DoubleJump'] = 0,['MinatoKunai'] = 0,['SusanooSlap'] = {Color = {0,0,255},Knockback = 86,Debounce = 2.5,HitSound = 5686379468}},
		Roupa = {Tier = 95,Shirt = 0,Pants = 0},
		Cor = {
			Nome = 	  {Letra = {0,0,0},Borda = {255,255,255}},
			Patente = {Letra = {0,0,0},Borda = {255,255,255}},
			Team =    {Letra = {0,0,0},Borda = {255,255,0}},
		},
	},----------------------------------- Gang ---------------------------------------------

	[0] = { 
		Nome = 'Scarlety', -- faltando colocar (Demon Bash, Foice, SocoEletrico, Shuriken Explosiva, Impulso Sombrio, Mundo Transparente, Dobule jump
		Vida = 3000,
		Itens = {['ChuteEletrico'] = 0,['Colateral'] = 0,['Dash'] = 0,['Thunder'] = 0,['DoubleJump'] = 0,['MinatoKunai'] = 0,['SusanooSlap'] = 0,['Hinokami_1'] = 0,['Foice'] = 0,['Rinnegan_Push'] = 0,
		['Meteoro'] = 0,['ShurikenExplosiva'] = 0,['PisoVento'] = 0},
		Roupa = {Tier = 95,Shirt = 0,Pants = 0},
		Cor = { 
			Nome = 	  {Letra = {0, 0, 0},Borda = {255, 255, 255}},
			Patente = {Letra = {0, 0, 0},Borda = {255, 255, 255}},
			Team =    {Letra = {0, 0, 0},Borda = {255, 255, 0}},
		},

	},----------------------------------- Gang ---------------------------------------------

	[32942292] = { 
		Nome = 'Luas Superiores',
		Vida = 3000,
		Itens = {['PisoLuas'] = 0,['FPColateral'] = 0,['FP_Teleport'] = 230,['DemonRegen'] = 0,['Bite'] = 0,['MundoTransparente'] = 0,['DoubleJump'] = 0},
		Roupa = {Tier = 95,Shirt = 0,Pants = 0},
		Cor = { 
			Nome = 	  {Letra = {0, 0, 0},Borda = {255, 255, 255}},
			Patente = {Letra = {0, 0, 0},Borda = {107, 37, 1}},
			Team =    {Letra = {0, 0, 0},Borda = {107, 37, 1}},
		},

	},----------------------------------- Gang ---------------------------------------------

	[33994083] = {
		Nome = 'Esquadrão de Caçadores de Onis',
		Vida = 3000,
		Itens = {['Dash'] = 0,['SwordSlash'] = 0,['Hinokami_1'] = 100,['MundoTransparente'] = 0,['DoubleJump'] = 0,['SusanooSlap'] = 0,['Rinnegan_Push'] = 0,['SlayerMark'] = 0,['ChuteCongelante'] = 0},
		Roupa = {Tier = 254,Shirt = 7085831071,Pants = 7085861080},
		Cor = {
			Nome = 	  {Letra = {0,0,0},Borda = {255,255,255},RGB = false},
			Patente = {Letra = {0,0,0},Borda = {255,255,255}},
			Team =    {Letra = {0,0,0},Borda = {255, 102, 0},RGB = true},
		},
	},----------------------------------- Gang ---------------------------------------------

	[35259599] = {
		Nome = 'Eternity Order',
		Vida = 4000,
		Itens = {['PisoLuas'] = 0,['FP_Run'] = {256},['FP_Teleport'] = 0,['Void'] = 254,['FPColateral'] = 0,['DemonBash'] = 0,['IceParadise'] = 230,['DemonRegen'] = 0,['DoubleJump'] = 0},
		Roupa = {Tier = 95,Shirt = 0,Pants = 0},
		Cor = {
			Nome = 	  {Letra = {0,0,0},Borda = {227, 196, 255}},
			Patente = {Letra = {0,0,0},Borda = {227, 196, 255}},
			Team =    {Letra = {0,0,0},Borda = {227, 196, 255}},
		},
	},----------------------------------- Gang ---------------------------------------------



	[0] = { -- [Dono ID: 128677359 ] slot 15 34839303
		Nome = "Singularity Order",
		Vida = 3000,
		Itens = {['PisoLuas'] = 0,['BuracoNegro'] = 0},
		Roupa = {Tier = 255,Shirt = 0,Pants = 0},
		Cor = { 
			Nome = 	  {Letra = {0, 0, 0},Borda = {75, 0, 130}},
			Patente = {Letra = {0, 0, 0},Borda = {75, 0, 130}},
			Team =    {Letra = {0, 0, 0},Borda = {75, 0, 130}},
		},

	},----------------------------------- Gang ---------------------------------------------

	[33524892] = {  -- [Dono ID:2623179010 = 3022604859 ] slot 10  /  troca de dono / tentou trocar gang desativada por raça / 
		Nome = 'Máfia Italiana', 
		Vida = 2000,
		Itens = {['Mikey'] = 0,['ChuteCongelante'] = 0,['SusanooSlap'] = 0},
		Roupa = {Tier = 260,Shirt = 7061606670,Pants = 8995167282},
		Cor = {
			Nome = 	  {Letra = {255, 255, 255},Borda = {128, 128, 128}},
			Patente = {Letra = {255, 255, 255},Borda = {128, 128, 128}},
			Team =    {Letra = {0, 0, 0},Borda = {128, 128, 128}},
		},
	},----------------------------------- Gang ---------------------------------------------

	[35276401] = {   -- [Dono ID:7648333286 ] slot 15 (HP AUMENTADO)
		Nome = 'Los periquitas',
		Vida = 2000,
		Itens = {['SocoEletrico'] = 0,['TacoLucille'] = {255,254,100},['ItachiDash'] = 0,['Yamato'] = 5,['FireKick'] = 0,['DoubleJump'] = 255,['Raio'] = {255, 254, 100},['YinYang'] = 0,['SusanooSlap'] = 0,['Rinnegan_Push'] = {Size = 75,Color = {255,0,0}},['Hinokami_1'] = 0,['CorteDiabolico'] = 0,['YinColateral'] = 0},
		Roupa = {Tier = 95,Shirt = 0,Pants = 0},
		Cor = {
			Nome = 	  {Letra = {0, 102, 102},Borda = {255, 255, 255}},
			Patente = {Letra = {0, 102, 102},Borda = {255, 255, 255}},
			Team =    {Letra = {0, 0, 0},Borda = {255, 255, 255}},
		},
	},----------------------------------- Gang ---------------------------------------------

	[0] = {   -- [Dono ID:2885875741 ] slot 15 (HP AUMENTADO) / pediu desativar 33483361
		Nome = 'Van Der Linde',
		Vida = 1000,
		Itens = {['ChuteEletrico'] = 0,['MundoTransparente'] = 0},
		Roupa = {Tier = 95,Shirt = 0,Pants = 0},
		Cor = {
			Nome = 	  {Letra = {255, 255, 255},Borda = {0,0,0}},
			Patente = {Letra = {0, 0, 0},Borda = {139, 0, 0}},
			Team =    {Letra = {0, 0, 0},Borda = {139, 0, 0}},
		},
	},----------------------------------- Gang ---------------------------------------------

	[33386384] = {   -- [Dono ID:2948781812 ] slot 15 (HP AUMENTADO)
		Nome = 'Clã Uchiha',
		Vida = 2000,
		Itens = {['Mikey'] = 0,['Dash'] = 0},
		Roupa = {Tier = 95,Shirt = 0,Pants = 0},
		Cor = { 
			Nome = 	  {Letra = {0, 0, 0},Borda = {255, 0, 0}},
			Patente = {Letra = {0, 0, 0},Borda = {255, 0, 0}},
			Team =    {Letra = {0, 0, 0},Borda = {255, 0, 0}},
		},
	},----------------------------------- Gang ---------------------------------------------

 return Gangs
